<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="togaether.UI.Controller.ActivityCreateController">
   <children>
      <Button fx:id="returnButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReturnButtonClicked" prefHeight="59.0" prefWidth="140.0" text="Annuler">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Button>
      <TextArea fx:id="nameActivity" layoutX="62.0" layoutY="166.0" prefHeight="67.0" prefWidth="327.0" promptText="Nom de l'activité *">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></TextArea>
      <TextArea fx:id="descriptionActivity" layoutX="62.0" layoutY="274.0" prefHeight="117.0" prefWidth="327.0" promptText="Description">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></TextArea>
      <Label layoutX="102.0" layoutY="462.0" text="Début">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Label>
      <DatePicker id="dateStart" fx:id="dateStart" layoutX="174.0" layoutY="447.0" prefHeight="59.0" prefWidth="175.0" promptText="Non défni" />
      <Label layoutX="483.0" layoutY="462.0" text="Fin">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Label>
      <DatePicker id="dateEnd" fx:id="dateEnd" layoutX="525.0" layoutY="447.0" prefHeight="59.0" prefWidth="175.0" promptText="Non défini" />
      <TextArea fx:id="placeActivity" layoutX="428.0" layoutY="188.0" prefHeight="85.0" prefWidth="327.0" promptText="Adresse de l'activité">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></TextArea>
      <TextArea fx:id="priceActivity" layoutX="428.0" layoutY="321.0" prefHeight="57.0" prefWidth="327.0" promptText="Prix de l'activité (en €, ex : 6.94)">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></TextArea>
      <Label fx:id="labelError" layoutX="77.0" layoutY="519.0" prefHeight="59.0" prefWidth="505.0" textFill="RED" />
      <Button fx:id="confirmedButton" layoutX="591.0" layoutY="520.0" mnemonicParsing="false" onAction="#onConfirmedButtonClicked" prefHeight="59.0" prefWidth="175.0" text="Confirmer">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Button>
      <Label layoutX="237.0" layoutY="45.0" text="Créer une activité">
         <font>
            <Font name="Garamond" size="48.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="291.0" text="Prix">
         <font>
            <Font name="Garamond" size="24.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="151.0" text="Adresse">
         <font>
            <Font name="Garamond" size="24.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="136.0" text="Nom">
         <font>
            <Font name="Garamond" size="24.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="243.0" text="Description">
         <font>
            <Font name="Garamond" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
