<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="togaether.UI.Controller.TravelDeleteController">
   <children>
      <Label layoutX="34.0" layoutY="28.0" text="Souhaitez vous vraiment supprimer ce voyage ?">
         <font>
            <Font name="Garamond" size="30.0" />
         </font></Label>
      <Button fx:id="returnButton" layoutX="87.0" layoutY="322.0" mnemonicParsing="false" onAction="#onReturnButtonClicked" text="Annuler">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Button>
      <Button fx:id="confirmedButton" layoutX="419.0" layoutY="322.0" mnemonicParsing="false" onAction="#onConfirmedButtonClicked" text="Confirmer">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Button>
      <Text layoutX="135.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Une suppression de voyage est une action définitive." textAlignment="CENTER" wrappingWidth="347.7109375">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Text>
      <Label layoutX="53.0" layoutY="78.0" text="Voyage">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Label>
      <Label fx:id="nameTravel" layoutX="195.0" layoutY="78.0" text="nomVoyage">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="116.0" text="Description">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Label>
      <Text fx:id="descriptionTravel" layoutX="193.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DescriptionVoyage" wrappingWidth="232.7109375">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Text>
      <Label fx:id="labelError" layoutX="294.0" layoutY="305.0" textAlignment="CENTER" textFill="RED" />
      <Text layoutX="40.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous devez être certain.e avant d'effectuer cette action !" textAlignment="CENTER" wrappingWidth="533.7109375">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Text>
      <Text layoutX="11.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tous les voyages dont vous êtes le créateur seront supprimés." textAlignment="CENTER" wrappingWidth="577.7109375">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Text>
   </children>
</AnchorPane>
