<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="togaether.UI.Controller.ExpenseModifyController">
   <children>
      <Button fx:id="returnButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReturnButtonClicked" prefHeight="59.0" prefWidth="140.0" text="Annuler">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Button>
      <DatePicker id="dateStart" fx:id="dateExpense" layoutX="84.0" layoutY="341.0" prefHeight="59.0" prefWidth="287.0" promptText="Non défni" />
      <Label layoutX="84.0" layoutY="308.0" text="Date">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Label>
      <TextArea fx:id="nameExpense" layoutX="84.0" layoutY="131.0" prefHeight="59.0" prefWidth="287.0" promptText="Nom de la dépense">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></TextArea>
      <Button fx:id="confirmedButton" layoutX="545.0" layoutY="513.0" mnemonicParsing="false" onAction="#onConfirmedButtonClicked" prefHeight="59.0" prefWidth="140.0" text="Confirmer">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Button>
      <Label fx:id="labelError" alignment="CENTER" layoutX="83.0" layoutY="534.0" prefHeight="30.0" prefWidth="459.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextArea fx:id="valueExpense" layoutX="84.0" layoutY="230.0" prefHeight="59.0" prefWidth="287.0" promptText="Montant de la dépense">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></TextArea>
      <ChoiceBox fx:id="selectCategory" layoutX="84.0" layoutY="448.0" prefHeight="59.0" prefWidth="287.0" />
      <Label layoutX="84.0" layoutY="417.0" text="Catégorie">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Label>
      <Label layoutX="456.0" layoutY="44.0" text="Qui rembourse :">
         <font>
            <Font name="Garamond" size="24.0" />
         </font></Label>
      <ListView fx:id="participantList" layoutX="456.0" layoutY="82.0" prefHeight="425.0" prefWidth="318.0" />
      <Label layoutX="84.0" layoutY="198.0" prefHeight="30.0" prefWidth="89.0" text="Montant">
         <font>
            <Font name="Garamond" size="24.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="97.0" prefHeight="30.0" prefWidth="89.0" text="Nom">
         <font>
            <Font name="Garamond" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
